# ChronoChat-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucla/cs/chronochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucla/cs/chronochat/: ChronoChatMessage.java  ChronoChatService.java  ChronoSyncService.java  LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  NDNService.java  NDNThreadHandler.java  PingService.java  PingThreadHandler.java  RegisterPrefixThreadHandler.java  RosterDialogFragment.java
app/src/main/proto/: chatbuf-proto.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_received_message.xml  item_received_message_with_username.xml  item_sent_message.xml  item_sent_message_with_username.xml  received_message_textview.xml  sent_message_textview.xml
app/src/main/res/menu/: chat_menu.xml  login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucla/cs/chronochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
